# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gokul Groups' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  #use_frameworks!

  # Pods for Gokul Groups
  pod 'AFNetworking', '~> 2.5'
  pod 'MBProgressHUD', '~> 0.9.1'
  pod 'SVProgressHUD'
  pod 'OpenInGoogleMaps'

end
