// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		50875CADCA27942875100425 /* libPods-Gokul Groups.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8601F6CCE7D29A0D8999E8CE /* libPods-Gokul Groups.a */; };
		C357FBAB1F513795009A9B7B /* SchoolOpenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C357FBA91F513795009A9B7B /* SchoolOpenVC.m */; };
		C357FBAC1F513795009A9B7B /* SchoolOpenVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C357FBAA1F513795009A9B7B /* SchoolOpenVC.xib */; };
		C357FBB01F5139F2009A9B7B /* VirajOpenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C357FBAE1F5139F2009A9B7B /* VirajOpenVC.m */; };
		C357FBB11F5139F2009A9B7B /* VirajOpenVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C357FBAF1F5139F2009A9B7B /* VirajOpenVC.xib */; };
		C357FBB51F5159F8009A9B7B /* AdmissionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C357FBB31F5159F8009A9B7B /* AdmissionVC.m */; };
		C357FBB61F5159F8009A9B7B /* AdmissionVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C357FBB41F5159F8009A9B7B /* AdmissionVC.xib */; };
		C357FBBA1F519FCD009A9B7B /* MMPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = C357FBB91F519FCD009A9B7B /* MMPickerView.m */; };
		C36A62C11F7CBEB0008E77A6 /* ContactUsVC1.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62BF1F7CBEB0008E77A6 /* ContactUsVC1.m */; };
		C36A62C21F7CBEB0008E77A6 /* ContactUsVC1.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62C01F7CBEB0008E77A6 /* ContactUsVC1.xib */; };
		C36A62C61F7CC00A008E77A6 /* AboutUsVC1.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62C41F7CC00A008E77A6 /* AboutUsVC1.m */; };
		C36A62C71F7CC00A008E77A6 /* AboutUsVC1.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62C51F7CC00A008E77A6 /* AboutUsVC1.xib */; };
		C36A62CB1F7CC6CA008E77A6 /* ContactUsVC2.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62C91F7CC6CA008E77A6 /* ContactUsVC2.m */; };
		C36A62CC1F7CC6CA008E77A6 /* ContactUsVC2.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62CA1F7CC6CA008E77A6 /* ContactUsVC2.xib */; };
		C36A62D01F7CD877008E77A6 /* ManagementVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62CE1F7CD877008E77A6 /* ManagementVC.m */; };
		C36A62D11F7CD877008E77A6 /* ManagementVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62CF1F7CD877008E77A6 /* ManagementVC.xib */; };
		C36A62D51F7CF3ED008E77A6 /* AboutUsVC2.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62D31F7CF3ED008E77A6 /* AboutUsVC2.m */; };
		C36A62D61F7CF3ED008E77A6 /* AboutUsVC2.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62D41F7CF3ED008E77A6 /* AboutUsVC2.xib */; };
		C36A62DA1F7CF5C6008E77A6 /* VisionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62D81F7CF5C6008E77A6 /* VisionVC.m */; };
		C36A62DB1F7CF5C6008E77A6 /* VisionVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62D91F7CF5C6008E77A6 /* VisionVC.xib */; };
		C36A62DF1F7D01A9008E77A6 /* ContactUsVC3.m in Sources */ = {isa = PBXBuildFile; fileRef = C36A62DD1F7D01A9008E77A6 /* ContactUsVC3.m */; };
		C36A62E01F7D01A9008E77A6 /* ContactUsVC3.xib in Resources */ = {isa = PBXBuildFile; fileRef = C36A62DE1F7D01A9008E77A6 /* ContactUsVC3.xib */; };
		C37B72431EE9265E00E1A5FD /* MainVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C37B72411EE9265E00E1A5FD /* MainVC.m */; };
		C37B72441EE9265E00E1A5FD /* MainVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37B72421EE9265E00E1A5FD /* MainVC.xib */; };
		C37B724B1EE936F600E1A5FD /* BikeOpenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C37B72491EE936F600E1A5FD /* BikeOpenVC.m */; };
		C37B724C1EE936F600E1A5FD /* BikeOpenVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37B724A1EE936F600E1A5FD /* BikeOpenVC.xib */; };
		C37B72501EE960FC00E1A5FD /* OfferCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C37B724E1EE960FC00E1A5FD /* OfferCell.m */; };
		C37B72511EE960FC00E1A5FD /* OfferCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37B724F1EE960FC00E1A5FD /* OfferCell.xib */; };
		C37B72551EE9670200E1A5FD /* AllProductVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C37B72531EE9670200E1A5FD /* AllProductVC.m */; };
		C37B72561EE9670200E1A5FD /* AllProductVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37B72541EE9670200E1A5FD /* AllProductVC.xib */; };
		C37B725A1EE96A3D00E1A5FD /* ProductCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C37B72581EE96A3D00E1A5FD /* ProductCell.m */; };
		C37B725B1EE96A3D00E1A5FD /* ProductCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37B72591EE96A3D00E1A5FD /* ProductCell.xib */; };
		C37B725F1EE975CA00E1A5FD /* FormVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C37B725D1EE975CA00E1A5FD /* FormVC.m */; };
		C37B72601EE975CA00E1A5FD /* FormVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37B725E1EE975CA00E1A5FD /* FormVC.xib */; };
		C3A2F85E1F8C9C2900E4447A /* ColorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A2F85C1F8C9C2900E4447A /* ColorCell.m */; };
		C3A2F85F1F8C9C2900E4447A /* ColorCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3A2F85D1F8C9C2900E4447A /* ColorCell.xib */; };
		C3B955F81EE81BDC005FF6B3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B955F71EE81BDC005FF6B3 /* main.m */; };
		C3B955FB1EE81BDC005FF6B3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B955FA1EE81BDC005FF6B3 /* AppDelegate.m */; };
		C3B955FE1EE81BDC005FF6B3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B955FD1EE81BDC005FF6B3 /* ViewController.m */; };
		C3B956031EE81BDC005FF6B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3B956021EE81BDC005FF6B3 /* Assets.xcassets */; };
		C3B956061EE81BDC005FF6B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3B956041EE81BDC005FF6B3 /* LaunchScreen.storyboard */; };
		C3B9560E1EE81FC0005FF6B3 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3B9560D1EE81FC0005FF6B3 /* ViewController.xib */; };
		C3B956211EE82028005FF6B3 /* AsyncImage.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B956121EE82028005FF6B3 /* AsyncImage.m */; };
		C3B956221EE82028005FF6B3 /* FullyLoaded.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B956141EE82028005FF6B3 /* FullyLoaded.m */; };
		C3B956231EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B956181EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.m */; };
		C3B956241EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B9561A1EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.m */; };
		C3B956251EE82028005FF6B3 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B9561C1EE82028005FF6B3 /* TPKeyboardAvoidingTableView.m */; };
		C3B956261EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B9561E1EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		C3B956271EE82028005FF6B3 /* UserDefaultHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B956201EE82028005FF6B3 /* UserDefaultHelper.m */; };
		C3C9E01E1F7BEEE200745DBC /* AboutUsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C3C9E01C1F7BEEE200745DBC /* AboutUsVC.m */; };
		C3C9E01F1F7BEEE200745DBC /* AboutUsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3C9E01D1F7BEEE200745DBC /* AboutUsVC.xib */; };
		C3C9E0231F7C030700745DBC /* ContactUsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C3C9E0211F7C030700745DBC /* ContactUsVC.m */; };
		C3C9E0241F7C030700745DBC /* ContactUsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3C9E0221F7C030700745DBC /* ContactUsVC.xib */; };
		C3D0995D1F1F949500B805A4 /* AllCarVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D0995B1F1F949500B805A4 /* AllCarVC.m */; };
		C3D0995E1F1F949500B805A4 /* AllCarVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3D0995C1F1F949500B805A4 /* AllCarVC.xib */; };
		C3E5A6161F19F5D400F79F1B /* CarOpenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C3E5A6141F19F5D400F79F1B /* CarOpenVC.m */; };
		C3E5A6171F19F5D400F79F1B /* CarOpenVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3E5A6151F19F5D400F79F1B /* CarOpenVC.xib */; };
		C3E5A61B1F1A40A300F79F1B /* BikeDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C3E5A6191F1A40A300F79F1B /* BikeDetailVC.m */; };
		C3E5A61C1F1A40A300F79F1B /* BikeDetailVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3E5A61A1F1A40A300F79F1B /* BikeDetailVC.xib */; };
		C3E5A6201F1A430400F79F1B /* DetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C3E5A61E1F1A430400F79F1B /* DetailCell.m */; };
		C3E5A6211F1A430400F79F1B /* DetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3E5A61F1F1A430400F79F1B /* DetailCell.xib */; };
		C3E5A6251F1BA29400F79F1B /* CarDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C3E5A6231F1BA29300F79F1B /* CarDetailVC.m */; };
		C3E5A6261F1BA29400F79F1B /* CarDetailVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3E5A6241F1BA29300F79F1B /* CarDetailVC.xib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C3ABB44D1F8FA24400C5CBCC /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		419F90FA293BFF977F704A87 /* Pods-Gokul Groups.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gokul Groups.release.xcconfig"; path = "Pods/Target Support Files/Pods-Gokul Groups/Pods-Gokul Groups.release.xcconfig"; sourceTree = "<group>"; };
		8601F6CCE7D29A0D8999E8CE /* libPods-Gokul Groups.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Gokul Groups.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BD98B96DC1184D28151F6664 /* Pods-Gokul Groups.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gokul Groups.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Gokul Groups/Pods-Gokul Groups.debug.xcconfig"; sourceTree = "<group>"; };
		C357FBA81F513795009A9B7B /* SchoolOpenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SchoolOpenVC.h; sourceTree = "<group>"; };
		C357FBA91F513795009A9B7B /* SchoolOpenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SchoolOpenVC.m; sourceTree = "<group>"; };
		C357FBAA1F513795009A9B7B /* SchoolOpenVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SchoolOpenVC.xib; sourceTree = "<group>"; };
		C357FBAD1F5139F2009A9B7B /* VirajOpenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VirajOpenVC.h; sourceTree = "<group>"; };
		C357FBAE1F5139F2009A9B7B /* VirajOpenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VirajOpenVC.m; sourceTree = "<group>"; };
		C357FBAF1F5139F2009A9B7B /* VirajOpenVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VirajOpenVC.xib; sourceTree = "<group>"; };
		C357FBB21F5159F8009A9B7B /* AdmissionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdmissionVC.h; sourceTree = "<group>"; };
		C357FBB31F5159F8009A9B7B /* AdmissionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdmissionVC.m; sourceTree = "<group>"; };
		C357FBB41F5159F8009A9B7B /* AdmissionVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AdmissionVC.xib; sourceTree = "<group>"; };
		C357FBB81F519FCD009A9B7B /* MMPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMPickerView.h; sourceTree = "<group>"; };
		C357FBB91F519FCD009A9B7B /* MMPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMPickerView.m; sourceTree = "<group>"; };
		C36A62BE1F7CBEB0008E77A6 /* ContactUsVC1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsVC1.h; sourceTree = "<group>"; };
		C36A62BF1F7CBEB0008E77A6 /* ContactUsVC1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsVC1.m; sourceTree = "<group>"; };
		C36A62C01F7CBEB0008E77A6 /* ContactUsVC1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactUsVC1.xib; sourceTree = "<group>"; };
		C36A62C31F7CC00A008E77A6 /* AboutUsVC1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutUsVC1.h; sourceTree = "<group>"; };
		C36A62C41F7CC00A008E77A6 /* AboutUsVC1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutUsVC1.m; sourceTree = "<group>"; };
		C36A62C51F7CC00A008E77A6 /* AboutUsVC1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutUsVC1.xib; sourceTree = "<group>"; };
		C36A62C81F7CC6CA008E77A6 /* ContactUsVC2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsVC2.h; sourceTree = "<group>"; };
		C36A62C91F7CC6CA008E77A6 /* ContactUsVC2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsVC2.m; sourceTree = "<group>"; };
		C36A62CA1F7CC6CA008E77A6 /* ContactUsVC2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactUsVC2.xib; sourceTree = "<group>"; };
		C36A62CD1F7CD877008E77A6 /* ManagementVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManagementVC.h; sourceTree = "<group>"; };
		C36A62CE1F7CD877008E77A6 /* ManagementVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManagementVC.m; sourceTree = "<group>"; };
		C36A62CF1F7CD877008E77A6 /* ManagementVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ManagementVC.xib; sourceTree = "<group>"; };
		C36A62D21F7CF3ED008E77A6 /* AboutUsVC2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutUsVC2.h; sourceTree = "<group>"; };
		C36A62D31F7CF3ED008E77A6 /* AboutUsVC2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutUsVC2.m; sourceTree = "<group>"; };
		C36A62D41F7CF3ED008E77A6 /* AboutUsVC2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutUsVC2.xib; sourceTree = "<group>"; };
		C36A62D71F7CF5C6008E77A6 /* VisionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VisionVC.h; sourceTree = "<group>"; };
		C36A62D81F7CF5C6008E77A6 /* VisionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VisionVC.m; sourceTree = "<group>"; };
		C36A62D91F7CF5C6008E77A6 /* VisionVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VisionVC.xib; sourceTree = "<group>"; };
		C36A62DC1F7D01A9008E77A6 /* ContactUsVC3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsVC3.h; sourceTree = "<group>"; };
		C36A62DD1F7D01A9008E77A6 /* ContactUsVC3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsVC3.m; sourceTree = "<group>"; };
		C36A62DE1F7D01A9008E77A6 /* ContactUsVC3.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactUsVC3.xib; sourceTree = "<group>"; };
		C37B72401EE9265E00E1A5FD /* MainVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainVC.h; sourceTree = "<group>"; };
		C37B72411EE9265E00E1A5FD /* MainVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainVC.m; sourceTree = "<group>"; };
		C37B72421EE9265E00E1A5FD /* MainVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainVC.xib; sourceTree = "<group>"; };
		C37B72481EE936F600E1A5FD /* BikeOpenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BikeOpenVC.h; sourceTree = "<group>"; };
		C37B72491EE936F600E1A5FD /* BikeOpenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BikeOpenVC.m; sourceTree = "<group>"; };
		C37B724A1EE936F600E1A5FD /* BikeOpenVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BikeOpenVC.xib; sourceTree = "<group>"; };
		C37B724D1EE960FC00E1A5FD /* OfferCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OfferCell.h; sourceTree = "<group>"; };
		C37B724E1EE960FC00E1A5FD /* OfferCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OfferCell.m; sourceTree = "<group>"; };
		C37B724F1EE960FC00E1A5FD /* OfferCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OfferCell.xib; sourceTree = "<group>"; };
		C37B72521EE9670200E1A5FD /* AllProductVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AllProductVC.h; sourceTree = "<group>"; };
		C37B72531EE9670200E1A5FD /* AllProductVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AllProductVC.m; sourceTree = "<group>"; };
		C37B72541EE9670200E1A5FD /* AllProductVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AllProductVC.xib; sourceTree = "<group>"; };
		C37B72571EE96A3D00E1A5FD /* ProductCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductCell.h; sourceTree = "<group>"; };
		C37B72581EE96A3D00E1A5FD /* ProductCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductCell.m; sourceTree = "<group>"; };
		C37B72591EE96A3D00E1A5FD /* ProductCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductCell.xib; sourceTree = "<group>"; };
		C37B725C1EE975CA00E1A5FD /* FormVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FormVC.h; sourceTree = "<group>"; };
		C37B725D1EE975CA00E1A5FD /* FormVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FormVC.m; sourceTree = "<group>"; };
		C37B725E1EE975CA00E1A5FD /* FormVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FormVC.xib; sourceTree = "<group>"; };
		C3A2F85B1F8C9C2900E4447A /* ColorCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorCell.h; sourceTree = "<group>"; };
		C3A2F85C1F8C9C2900E4447A /* ColorCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorCell.m; sourceTree = "<group>"; };
		C3A2F85D1F8C9C2900E4447A /* ColorCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ColorCell.xib; sourceTree = "<group>"; };
		C3B955F31EE81BDC005FF6B3 /* Gokul Groups.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Gokul Groups.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3B955F71EE81BDC005FF6B3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3B955F91EE81BDC005FF6B3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3B955FA1EE81BDC005FF6B3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3B955FC1EE81BDC005FF6B3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C3B955FD1EE81BDC005FF6B3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C3B956021EE81BDC005FF6B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3B956051EE81BDC005FF6B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3B956071EE81BDC005FF6B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3B9560D1EE81FC0005FF6B3 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		C3B956111EE82028005FF6B3 /* AsyncImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImage.h; sourceTree = "<group>"; };
		C3B956121EE82028005FF6B3 /* AsyncImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImage.m; sourceTree = "<group>"; };
		C3B956131EE82028005FF6B3 /* FullyLoaded.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FullyLoaded.h; sourceTree = "<group>"; };
		C3B956141EE82028005FF6B3 /* FullyLoaded.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FullyLoaded.m; sourceTree = "<group>"; };
		C3B956151EE82028005FF6B3 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		C3B956171EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		C3B956181EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		C3B956191EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		C3B9561A1EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		C3B9561B1EE82028005FF6B3 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		C3B9561C1EE82028005FF6B3 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		C3B9561D1EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		C3B9561E1EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		C3B9561F1EE82028005FF6B3 /* UserDefaultHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaultHelper.h; sourceTree = "<group>"; };
		C3B956201EE82028005FF6B3 /* UserDefaultHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDefaultHelper.m; sourceTree = "<group>"; };
		C3B956281EE830C3005FF6B3 /* Gokul Groups-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Gokul Groups-Bridging-Header.h"; sourceTree = "<group>"; };
		C3C9E01B1F7BEEE200745DBC /* AboutUsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutUsVC.h; sourceTree = "<group>"; };
		C3C9E01C1F7BEEE200745DBC /* AboutUsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutUsVC.m; sourceTree = "<group>"; };
		C3C9E01D1F7BEEE200745DBC /* AboutUsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutUsVC.xib; sourceTree = "<group>"; };
		C3C9E0201F7C030700745DBC /* ContactUsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsVC.h; sourceTree = "<group>"; };
		C3C9E0211F7C030700745DBC /* ContactUsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsVC.m; sourceTree = "<group>"; };
		C3C9E0221F7C030700745DBC /* ContactUsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactUsVC.xib; sourceTree = "<group>"; };
		C3D0995A1F1F949500B805A4 /* AllCarVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AllCarVC.h; sourceTree = "<group>"; };
		C3D0995B1F1F949500B805A4 /* AllCarVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AllCarVC.m; sourceTree = "<group>"; };
		C3D0995C1F1F949500B805A4 /* AllCarVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AllCarVC.xib; sourceTree = "<group>"; };
		C3E5A6131F19F5D400F79F1B /* CarOpenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarOpenVC.h; sourceTree = "<group>"; };
		C3E5A6141F19F5D400F79F1B /* CarOpenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarOpenVC.m; sourceTree = "<group>"; };
		C3E5A6151F19F5D400F79F1B /* CarOpenVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CarOpenVC.xib; sourceTree = "<group>"; };
		C3E5A6181F1A40A300F79F1B /* BikeDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BikeDetailVC.h; sourceTree = "<group>"; };
		C3E5A6191F1A40A300F79F1B /* BikeDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BikeDetailVC.m; sourceTree = "<group>"; };
		C3E5A61A1F1A40A300F79F1B /* BikeDetailVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BikeDetailVC.xib; sourceTree = "<group>"; };
		C3E5A61D1F1A430400F79F1B /* DetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailCell.h; sourceTree = "<group>"; };
		C3E5A61E1F1A430400F79F1B /* DetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailCell.m; sourceTree = "<group>"; };
		C3E5A61F1F1A430400F79F1B /* DetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailCell.xib; sourceTree = "<group>"; };
		C3E5A6221F1BA29300F79F1B /* CarDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarDetailVC.h; sourceTree = "<group>"; };
		C3E5A6231F1BA29300F79F1B /* CarDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarDetailVC.m; sourceTree = "<group>"; };
		C3E5A6241F1BA29300F79F1B /* CarDetailVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CarDetailVC.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3B955F01EE81BDC005FF6B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50875CADCA27942875100425 /* libPods-Gokul Groups.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E8A1C4E35A2F0492F03F1F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BD98B96DC1184D28151F6664 /* Pods-Gokul Groups.debug.xcconfig */,
				419F90FA293BFF977F704A87 /* Pods-Gokul Groups.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		51480442AD60ACCBD3452C20 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8601F6CCE7D29A0D8999E8CE /* libPods-Gokul Groups.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C357FBA71F513759009A9B7B /* VirajVC */ = {
			isa = PBXGroup;
			children = (
				C357FBAD1F5139F2009A9B7B /* VirajOpenVC.h */,
				C357FBAE1F5139F2009A9B7B /* VirajOpenVC.m */,
				C357FBAF1F5139F2009A9B7B /* VirajOpenVC.xib */,
				C36A62C81F7CC6CA008E77A6 /* ContactUsVC2.h */,
				C36A62C91F7CC6CA008E77A6 /* ContactUsVC2.m */,
				C36A62CA1F7CC6CA008E77A6 /* ContactUsVC2.xib */,
			);
			path = VirajVC;
			sourceTree = "<group>";
		};
		C357FBB71F519FCD009A9B7B /* MMPickerView */ = {
			isa = PBXGroup;
			children = (
				C357FBB81F519FCD009A9B7B /* MMPickerView.h */,
				C357FBB91F519FCD009A9B7B /* MMPickerView.m */,
			);
			path = MMPickerView;
			sourceTree = "<group>";
		};
		C37B72451EE936C300E1A5FD /* BikeVC */ = {
			isa = PBXGroup;
			children = (
				C37B72481EE936F600E1A5FD /* BikeOpenVC.h */,
				C37B72491EE936F600E1A5FD /* BikeOpenVC.m */,
				C37B724A1EE936F600E1A5FD /* BikeOpenVC.xib */,
				C37B724D1EE960FC00E1A5FD /* OfferCell.h */,
				C37B724E1EE960FC00E1A5FD /* OfferCell.m */,
				C37B724F1EE960FC00E1A5FD /* OfferCell.xib */,
				C37B72521EE9670200E1A5FD /* AllProductVC.h */,
				C37B72531EE9670200E1A5FD /* AllProductVC.m */,
				C37B72541EE9670200E1A5FD /* AllProductVC.xib */,
				C37B72571EE96A3D00E1A5FD /* ProductCell.h */,
				C37B72581EE96A3D00E1A5FD /* ProductCell.m */,
				C37B72591EE96A3D00E1A5FD /* ProductCell.xib */,
				C3E5A6181F1A40A300F79F1B /* BikeDetailVC.h */,
				C3E5A6191F1A40A300F79F1B /* BikeDetailVC.m */,
				C3E5A61A1F1A40A300F79F1B /* BikeDetailVC.xib */,
				C3E5A61D1F1A430400F79F1B /* DetailCell.h */,
				C3E5A61E1F1A430400F79F1B /* DetailCell.m */,
				C3E5A61F1F1A430400F79F1B /* DetailCell.xib */,
				C3A2F85B1F8C9C2900E4447A /* ColorCell.h */,
				C3A2F85C1F8C9C2900E4447A /* ColorCell.m */,
				C3A2F85D1F8C9C2900E4447A /* ColorCell.xib */,
				C37B725C1EE975CA00E1A5FD /* FormVC.h */,
				C37B725D1EE975CA00E1A5FD /* FormVC.m */,
				C37B725E1EE975CA00E1A5FD /* FormVC.xib */,
				C3C9E01B1F7BEEE200745DBC /* AboutUsVC.h */,
				C3C9E01C1F7BEEE200745DBC /* AboutUsVC.m */,
				C3C9E01D1F7BEEE200745DBC /* AboutUsVC.xib */,
				C3C9E0201F7C030700745DBC /* ContactUsVC.h */,
				C3C9E0211F7C030700745DBC /* ContactUsVC.m */,
				C3C9E0221F7C030700745DBC /* ContactUsVC.xib */,
			);
			path = BikeVC;
			sourceTree = "<group>";
		};
		C37B72461EE936C300E1A5FD /* CarVC */ = {
			isa = PBXGroup;
			children = (
				C3E5A6131F19F5D400F79F1B /* CarOpenVC.h */,
				C3E5A6141F19F5D400F79F1B /* CarOpenVC.m */,
				C3E5A6151F19F5D400F79F1B /* CarOpenVC.xib */,
				C3D0995A1F1F949500B805A4 /* AllCarVC.h */,
				C3D0995B1F1F949500B805A4 /* AllCarVC.m */,
				C3D0995C1F1F949500B805A4 /* AllCarVC.xib */,
				C3E5A6221F1BA29300F79F1B /* CarDetailVC.h */,
				C3E5A6231F1BA29300F79F1B /* CarDetailVC.m */,
				C3E5A6241F1BA29300F79F1B /* CarDetailVC.xib */,
				C36A62BE1F7CBEB0008E77A6 /* ContactUsVC1.h */,
				C36A62BF1F7CBEB0008E77A6 /* ContactUsVC1.m */,
				C36A62C01F7CBEB0008E77A6 /* ContactUsVC1.xib */,
				C36A62C31F7CC00A008E77A6 /* AboutUsVC1.h */,
				C36A62C41F7CC00A008E77A6 /* AboutUsVC1.m */,
				C36A62C51F7CC00A008E77A6 /* AboutUsVC1.xib */,
			);
			path = CarVC;
			sourceTree = "<group>";
		};
		C37B72471EE936C300E1A5FD /* SchoolVC */ = {
			isa = PBXGroup;
			children = (
				C357FBA81F513795009A9B7B /* SchoolOpenVC.h */,
				C357FBA91F513795009A9B7B /* SchoolOpenVC.m */,
				C357FBAA1F513795009A9B7B /* SchoolOpenVC.xib */,
				C357FBB21F5159F8009A9B7B /* AdmissionVC.h */,
				C357FBB31F5159F8009A9B7B /* AdmissionVC.m */,
				C357FBB41F5159F8009A9B7B /* AdmissionVC.xib */,
				C36A62CD1F7CD877008E77A6 /* ManagementVC.h */,
				C36A62CE1F7CD877008E77A6 /* ManagementVC.m */,
				C36A62CF1F7CD877008E77A6 /* ManagementVC.xib */,
				C36A62D21F7CF3ED008E77A6 /* AboutUsVC2.h */,
				C36A62D31F7CF3ED008E77A6 /* AboutUsVC2.m */,
				C36A62D41F7CF3ED008E77A6 /* AboutUsVC2.xib */,
				C36A62D71F7CF5C6008E77A6 /* VisionVC.h */,
				C36A62D81F7CF5C6008E77A6 /* VisionVC.m */,
				C36A62D91F7CF5C6008E77A6 /* VisionVC.xib */,
				C36A62DC1F7D01A9008E77A6 /* ContactUsVC3.h */,
				C36A62DD1F7D01A9008E77A6 /* ContactUsVC3.m */,
				C36A62DE1F7D01A9008E77A6 /* ContactUsVC3.xib */,
			);
			path = SchoolVC;
			sourceTree = "<group>";
		};
		C3B955EA1EE81BDC005FF6B3 = {
			isa = PBXGroup;
			children = (
				C3B955F51EE81BDC005FF6B3 /* Gokul Groups */,
				C3B955F41EE81BDC005FF6B3 /* Products */,
				1E8A1C4E35A2F0492F03F1F8 /* Pods */,
				51480442AD60ACCBD3452C20 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C3B955F41EE81BDC005FF6B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3B955F31EE81BDC005FF6B3 /* Gokul Groups.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3B955F51EE81BDC005FF6B3 /* Gokul Groups */ = {
			isa = PBXGroup;
			children = (
				C3B9560F1EE82028005FF6B3 /* Library */,
				C3B955F91EE81BDC005FF6B3 /* AppDelegate.h */,
				C3B955FA1EE81BDC005FF6B3 /* AppDelegate.m */,
				C3B955FC1EE81BDC005FF6B3 /* ViewController.h */,
				C3B955FD1EE81BDC005FF6B3 /* ViewController.m */,
				C3B9560D1EE81FC0005FF6B3 /* ViewController.xib */,
				C37B72401EE9265E00E1A5FD /* MainVC.h */,
				C37B72411EE9265E00E1A5FD /* MainVC.m */,
				C37B72421EE9265E00E1A5FD /* MainVC.xib */,
				C37B72451EE936C300E1A5FD /* BikeVC */,
				C37B72461EE936C300E1A5FD /* CarVC */,
				C357FBA71F513759009A9B7B /* VirajVC */,
				C37B72471EE936C300E1A5FD /* SchoolVC */,
				C3B956021EE81BDC005FF6B3 /* Assets.xcassets */,
				C3B956041EE81BDC005FF6B3 /* LaunchScreen.storyboard */,
				C3B956071EE81BDC005FF6B3 /* Info.plist */,
				C3B955F61EE81BDC005FF6B3 /* Supporting Files */,
				C3B956281EE830C3005FF6B3 /* Gokul Groups-Bridging-Header.h */,
			);
			path = "Gokul Groups";
			sourceTree = "<group>";
		};
		C3B955F61EE81BDC005FF6B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3B955F71EE81BDC005FF6B3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3B9560F1EE82028005FF6B3 /* Library */ = {
			isa = PBXGroup;
			children = (
				C357FBB71F519FCD009A9B7B /* MMPickerView */,
				C3B956101EE82028005FF6B3 /* AsyncImage */,
				C3B956151EE82028005FF6B3 /* Constants.h */,
				C3B956161EE82028005FF6B3 /* TPKeyboardAvoiding */,
				C3B9561F1EE82028005FF6B3 /* UserDefaultHelper.h */,
				C3B956201EE82028005FF6B3 /* UserDefaultHelper.m */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		C3B956101EE82028005FF6B3 /* AsyncImage */ = {
			isa = PBXGroup;
			children = (
				C3B956111EE82028005FF6B3 /* AsyncImage.h */,
				C3B956121EE82028005FF6B3 /* AsyncImage.m */,
				C3B956131EE82028005FF6B3 /* FullyLoaded.h */,
				C3B956141EE82028005FF6B3 /* FullyLoaded.m */,
			);
			path = AsyncImage;
			sourceTree = "<group>";
		};
		C3B956161EE82028005FF6B3 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				C3B956171EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.h */,
				C3B956181EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.m */,
				C3B956191EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.h */,
				C3B9561A1EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.m */,
				C3B9561B1EE82028005FF6B3 /* TPKeyboardAvoidingTableView.h */,
				C3B9561C1EE82028005FF6B3 /* TPKeyboardAvoidingTableView.m */,
				C3B9561D1EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				C3B9561E1EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3B955F21EE81BDC005FF6B3 /* Gokul Groups */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3B9560A1EE81BDC005FF6B3 /* Build configuration list for PBXNativeTarget "Gokul Groups" */;
			buildPhases = (
				59147D153D71C6DE4C793887 /* [CP] Check Pods Manifest.lock */,
				C3B955EF1EE81BDC005FF6B3 /* Sources */,
				C3B955F01EE81BDC005FF6B3 /* Frameworks */,
				C3B955F11EE81BDC005FF6B3 /* Resources */,
				1A1030E420BF6C4054B2E035 /* [CP] Embed Pods Frameworks */,
				6DC5809E36B1B30776EF6DB4 /* [CP] Copy Pods Resources */,
				C3ABB44D1F8FA24400C5CBCC /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Gokul Groups";
			productName = "Gokul Groups";
			productReference = C3B955F31EE81BDC005FF6B3 /* Gokul Groups.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3B955EB1EE81BDC005FF6B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Shivang;
				TargetAttributes = {
					C3B955F21EE81BDC005FF6B3 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = L762486SAL;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = C3B955EE1EE81BDC005FF6B3 /* Build configuration list for PBXProject "Gokul Groups" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3B955EA1EE81BDC005FF6B3;
			productRefGroup = C3B955F41EE81BDC005FF6B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3B955F21EE81BDC005FF6B3 /* Gokul Groups */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3B955F11EE81BDC005FF6B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C36A62CC1F7CC6CA008E77A6 /* ContactUsVC2.xib in Resources */,
				C3B956061EE81BDC005FF6B3 /* LaunchScreen.storyboard in Resources */,
				C37B725B1EE96A3D00E1A5FD /* ProductCell.xib in Resources */,
				C3A2F85F1F8C9C2900E4447A /* ColorCell.xib in Resources */,
				C3E5A6211F1A430400F79F1B /* DetailCell.xib in Resources */,
				C37B72561EE9670200E1A5FD /* AllProductVC.xib in Resources */,
				C36A62D61F7CF3ED008E77A6 /* AboutUsVC2.xib in Resources */,
				C37B72441EE9265E00E1A5FD /* MainVC.xib in Resources */,
				C37B72511EE960FC00E1A5FD /* OfferCell.xib in Resources */,
				C3C9E01F1F7BEEE200745DBC /* AboutUsVC.xib in Resources */,
				C37B72601EE975CA00E1A5FD /* FormVC.xib in Resources */,
				C36A62DB1F7CF5C6008E77A6 /* VisionVC.xib in Resources */,
				C36A62E01F7D01A9008E77A6 /* ContactUsVC3.xib in Resources */,
				C357FBB11F5139F2009A9B7B /* VirajOpenVC.xib in Resources */,
				C36A62C71F7CC00A008E77A6 /* AboutUsVC1.xib in Resources */,
				C3B9560E1EE81FC0005FF6B3 /* ViewController.xib in Resources */,
				C357FBAC1F513795009A9B7B /* SchoolOpenVC.xib in Resources */,
				C3C9E0241F7C030700745DBC /* ContactUsVC.xib in Resources */,
				C37B724C1EE936F600E1A5FD /* BikeOpenVC.xib in Resources */,
				C3E5A6261F1BA29400F79F1B /* CarDetailVC.xib in Resources */,
				C3B956031EE81BDC005FF6B3 /* Assets.xcassets in Resources */,
				C3D0995E1F1F949500B805A4 /* AllCarVC.xib in Resources */,
				C3E5A61C1F1A40A300F79F1B /* BikeDetailVC.xib in Resources */,
				C3E5A6171F19F5D400F79F1B /* CarOpenVC.xib in Resources */,
				C357FBB61F5159F8009A9B7B /* AdmissionVC.xib in Resources */,
				C36A62D11F7CD877008E77A6 /* ManagementVC.xib in Resources */,
				C36A62C21F7CBEB0008E77A6 /* ContactUsVC1.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A1030E420BF6C4054B2E035 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gokul Groups/Pods-Gokul Groups-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		59147D153D71C6DE4C793887 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6DC5809E36B1B30776EF6DB4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gokul Groups/Pods-Gokul Groups-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3B955EF1EE81BDC005FF6B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C37B725F1EE975CA00E1A5FD /* FormVC.m in Sources */,
				C3E5A6161F19F5D400F79F1B /* CarOpenVC.m in Sources */,
				C3E5A6251F1BA29400F79F1B /* CarDetailVC.m in Sources */,
				C3B956241EE82028005FF6B3 /* TPKeyboardAvoidingScrollView.m in Sources */,
				C357FBAB1F513795009A9B7B /* SchoolOpenVC.m in Sources */,
				C3A2F85E1F8C9C2900E4447A /* ColorCell.m in Sources */,
				C37B724B1EE936F600E1A5FD /* BikeOpenVC.m in Sources */,
				C3E5A6201F1A430400F79F1B /* DetailCell.m in Sources */,
				C3B956251EE82028005FF6B3 /* TPKeyboardAvoidingTableView.m in Sources */,
				C37B72431EE9265E00E1A5FD /* MainVC.m in Sources */,
				C3B956211EE82028005FF6B3 /* AsyncImage.m in Sources */,
				C37B725A1EE96A3D00E1A5FD /* ProductCell.m in Sources */,
				C3B955FE1EE81BDC005FF6B3 /* ViewController.m in Sources */,
				C37B72501EE960FC00E1A5FD /* OfferCell.m in Sources */,
				C3E5A61B1F1A40A300F79F1B /* BikeDetailVC.m in Sources */,
				C3B956271EE82028005FF6B3 /* UserDefaultHelper.m in Sources */,
				C357FBB01F5139F2009A9B7B /* VirajOpenVC.m in Sources */,
				C3C9E01E1F7BEEE200745DBC /* AboutUsVC.m in Sources */,
				C36A62DF1F7D01A9008E77A6 /* ContactUsVC3.m in Sources */,
				C357FBB51F5159F8009A9B7B /* AdmissionVC.m in Sources */,
				C36A62D01F7CD877008E77A6 /* ManagementVC.m in Sources */,
				C3D0995D1F1F949500B805A4 /* AllCarVC.m in Sources */,
				C3B956261EE82028005FF6B3 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				C36A62D51F7CF3ED008E77A6 /* AboutUsVC2.m in Sources */,
				C3B955FB1EE81BDC005FF6B3 /* AppDelegate.m in Sources */,
				C3B955F81EE81BDC005FF6B3 /* main.m in Sources */,
				C3B956231EE82028005FF6B3 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				C37B72551EE9670200E1A5FD /* AllProductVC.m in Sources */,
				C36A62CB1F7CC6CA008E77A6 /* ContactUsVC2.m in Sources */,
				C3C9E0231F7C030700745DBC /* ContactUsVC.m in Sources */,
				C357FBBA1F519FCD009A9B7B /* MMPickerView.m in Sources */,
				C36A62C61F7CC00A008E77A6 /* AboutUsVC1.m in Sources */,
				C36A62DA1F7CF5C6008E77A6 /* VisionVC.m in Sources */,
				C3B956221EE82028005FF6B3 /* FullyLoaded.m in Sources */,
				C36A62C11F7CBEB0008E77A6 /* ContactUsVC1.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3B956041EE81BDC005FF6B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3B956051EE81BDC005FF6B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3B956081EE81BDC005FF6B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C3B956091EE81BDC005FF6B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3B9560B1EE81BDC005FF6B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD98B96DC1184D28151F6664 /* Pods-Gokul Groups.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Milankumar Pobaru (L762486SAL)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Milankumar Pobaru (L762486SAL)";
				DEVELOPMENT_TEAM = L762486SAL;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Gokul Groups/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.gokulgroups;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b2489fea-78be-4551-ac81-88430fcf782d";
				PROVISIONING_PROFILE_SPECIFIER = GokulDis;
				SWIFT_OBJC_BRIDGING_HEADER = "Gokul Groups/Gokul Groups-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C3B9560C1EE81BDC005FF6B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 419F90FA293BFF977F704A87 /* Pods-Gokul Groups.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Milankumar Pobaru (L762486SAL)";
				DEVELOPMENT_TEAM = L762486SAL;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Gokul Groups/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.gokulgroups;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b2489fea-78be-4551-ac81-88430fcf782d";
				PROVISIONING_PROFILE_SPECIFIER = GokulDis;
				SWIFT_OBJC_BRIDGING_HEADER = "Gokul Groups/Gokul Groups-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3B955EE1EE81BDC005FF6B3 /* Build configuration list for PBXProject "Gokul Groups" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3B956081EE81BDC005FF6B3 /* Debug */,
				C3B956091EE81BDC005FF6B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3B9560A1EE81BDC005FF6B3 /* Build configuration list for PBXNativeTarget "Gokul Groups" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3B9560B1EE81BDC005FF6B3 /* Debug */,
				C3B9560C1EE81BDC005FF6B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3B955EB1EE81BDC005FF6B3 /* Project object */;
}
